# Hostname where you are running the webserver listening on port 8000
HOSTNAME="7114083b.eu.ngrok.io:8000"

# Hostname where you are running the webserver listening on port 8001
WSHOSTNAME="7114083b.eu.ngrok.io:8001"

GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json

APP_ID="e8abf083-3810-471a-86fc-6ed1e9414803"
